spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot_v1?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# FLYWAY CONFIGS

flyway.url=jdbc:mysql://db:3306/
flyway.schemas=rest_with_spring_boot_v1
flyway.username=root
flyway.password=docker


# SWAGGER CONFIGS

springdoc.swagger-ui.path=/swagger-ui-custom.html

#JWT CONFIGS
#security.jwt.token.secret-key=secret
#security.jwt.token.expire-lenght=3600000
security.jwt.token.secret-key=techgeeknext

#FILES CONFIGS

spring.servelet.multipart.enabled=true
spring.servelet.multipart.file-size-threshold=2KB
spring.servelet.multipart.max-file-size=200MB
spring.servelet.multipart.max-request-size=200MB

file.upload-dir=E:/AreaDeTrabalho/Learning/Java/Files